[tox]
envlist = py37,py27,pypy,pep8
minversion = 1.6

[testenv]
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args="{posargs}"
passenv = *_proxy *_PROXY

[testenv:pep8]
commands =
    flake8
    flake8 bin/swift-bench
    flake8 bin/swift-bench-client

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
commands = nosetests {posargs}

[flake8]
ignore = H
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg
