[tox]
envlist = py3,pep8
minversion = 3.18.0

[testenv]
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
commands =
    flake8
    flake8 bin/swift-bench
    flake8 bin/swift-bench-client

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg
